name_suffix = "test"
location = "germanywestcentral"

# If you find your server is struggling with multiple players connected, bump this to 4 CPU and 8 memory
server_cpu = 2
server_memory = 4

# If you're importing an existing world, you need to provide the name of your world
# This should match the .db file that you copy from your Valheim data directory
# E.G. if the file is MyWorld.db, you should set valheim_world_name to "MyWorld"
# If you choose to use the copy-world-data.ps1 script, this value will be set for you
valheim_world_name = "Benheim"

# Think of something memorable for you and your players, you can use this to find the
# server in the directory of all Community servers
valheim_server_name = ""